#### common variables  ####
ansibleHostUser: ec2-user
playbookName: oshardening
playbookPath: "/home/{{ansibleHostUser}}/{{playbookName}}/"

# on ansible host
#rhPathToGetCustomProfiles: files
rhPathToStoreResults: "{{playbookPath}}scripts/"
# ###########################
cent7RemoteUser: centos
rhRemoteUser: ec2-user