#[redhat]
ansible_ssh_private_key_file: /home/ec2-user/.ssh/a-scap.pem
rhRemoteUser: ec2-user
#ansible_ssh_private_key_file={{ pathToKey }}
ansible_user: "{{rhRemoteUser}}"
ansible_ssh_user: "{{rhRemoteUser}}"
become_method: sudo
ansible_become: True
