- name: installing OpenSCAP packages
  apt:
    name: "{{ item }}"
  with_items:
    - libopenscap8
    - scap-workbench

- name: Get Information SCAP Content from ssg-rhel7-ds.xml
  command: oscap info {{ ub_path_to_get_profiles }}ssg-rhel7-ds.xml
  register: result

- name: Displaying Lists of profiles from ssg-ubuntu14-ds.xml
  debug:
    var: result.stdout_lines

- name: create directory to store results & reports
  file:
    path: {{ ub_path_to_store_results }}
    state: directory
    mode: 0755