
#### common variables  ####
# # on remote hosts
# rhel
rhRemoteUser: ec2-user
rhRemoteScapDirectory: "/home/{{rhRemoteUser}}/scap/"
rhPathToGetProfiles: /usr/share/xml/scap/ssg/content/
#rhelNode1Host: 10.12.0.36

# # on ansible host
# # on both
rhStigServerTailoringProfileScanResultName: rhel6-STIG-Server-result.xml
rhStigServerTailoringProfileScanReportName: rhel6-STIG-Server-report.html
# rhStigServerTailoringProfile: ssg-rhel7-ds-tailoring.xml
# rhStigServerTailoringProfileId: xccdf_org.ssgproject.content_profile_stig-rhel7-disa_customized
# #######################################################
# centStigServerTailoringProfileScanResultName: cent7-STIG-Server-result.xml
# centStigServerTailoringProfileScanReportName: cent7-STIG-Server-report.html