
#### common variables  ####
playbookName: oshardening
playbookPath: "/home/ec2-user/{{playbookName}}/"
# pathToScripts: "{{playbookPath}}scripts/"
# # indicat the path (including the name of the key) to ssh key
# # used to connect to remote hosts
# pathToKey: /home/ec2-user/.ssh/a-scap.pem
# # on remote hosts
# rhel
rhRemoteUser: ec2-user
rhRemoteScapDirectory: "/home/{{rhRemoteUser}}/scap/"
rhPathToGetProfiles: /usr/share/xml/scap/ssg/content/
#rhelNode1Host: 10.12.0.36

# #centos
# centRemoteUser: centos
# centRemoteScapDirectory: /home/centos/scap/
# centNode1Host: 10.12.0.173

# on ansible host
#rhPathToGetCustomProfiles: files
rhPathToStoreResults: "{{playbookPath}}scripts/"

# # on both
# rhStigServerProfile: ssg-rhel7-ds.xml
# ###########################

# #### variables for RHEL7 SERVER STIG Profile  ####
# # on remote hosts
# # on ansible host
# # on both
# rhStigServerProfileId: xccdf_org.ssgproject.content_profile_stig-rhel7-server-upstream
# rhStigServerProfileScanResultName: rhel7-STIG-server-arf.xml
# rhStigServerProfileScanReportName: rhel7-STIG-server-report.html
# #####################################################

# #### variables for TAILORING RHEL7 SERVER STIG Profile  ####
# # on remote hosts
# # on ansible host
# # on both
rhStigServerTailoringProfileScanResultName: rhel7-STIG-Server-result.xml
rhStigServerTailoringProfileScanReportName: rhel7-STIG-Server-report.html
# rhStigServerTailoringProfile: ssg-rhel7-ds-tailoring.xml
# rhStigServerTailoringProfileId: xccdf_org.ssgproject.content_profile_stig-rhel7-disa_customized
# #######################################################
# centStigServerTailoringProfileScanResultName: cent7-STIG-Server-result.xml
# centStigServerTailoringProfileScanReportName: cent7-STIG-Server-report.html