---
# vars file for roles/cent-prerequisites
#[centos:vars]
#ansible_ssh_private_key_file=/home/ec2-user/.ssh/a-scap.pem
#ansible_ssh_private_key_file={{ pathToKey }}
#ansible_user={{cent7RemoteUser}}
#ansible_ssh_user={{cent7RemoteUser}}
#become_method=sudo
#ansible_become=True