#[centos:vars]
cent7RemoteUser: centos
#ansible_ssh_private_key_file={{ pathToKey }}
ansible_user: "{{cent7RemoteUser}}"
ansible_ssh_user: "{{cent7RemoteUser}}"
become_method: sudo
ansible_become: True
