- name: SCAN The system to evaluate Standard System Security Profile
  command: oscap xccdf eval --profile xccdf_org.ssgproject.content_profile_standard --results-arf {{ rh_path_to_store_results }}rhel7-arf.xml --report {{ rh_path_to_store_results }}rhel7-scan-report.html {{ rh_path_to_get_profiles }}ssg-rhel7-ds.xml
  register: output
#  display_args_to_stdout: True
  ignore_errors: yes

- name: Displaying scanning output
  debug:
    var: output.stdout_lines

- name: tranfert report to WORKSTATION
  fetch:
    src: "{{ rh_path_to_store_results }}rhel7-scan-report.html"
    dest: "{{ rh_path_to_store_results }}rhel7-scan-report.html"

- name: tranfert results to WORKSTATION
  fetch:
    src: "{{ rh_path_to_store_results }}rhel7-arf.xml"
    dest: "{{ rh_path_to_store_results }}rhel7-arf.xml"