---
# tasks file for roles/rhel7-security-patch

- name: install plugins for securty
  yum:
    name: "{{item}}"
  with_items:
    - yum-plugin-security

- name: update securty
  command: yum --security update
