- name: SCAN The system to evaluate Standard System Security Profile
  command: oscap xccdf eval --profile xccdf_org.ssgproject.content_profile_standard --results-arf /home/ec2-user/scap/rhel7-arf.xml --report /home/ec2-user/scap/rhel7-scan-report.html /usr/share/xml/scap/ssg/content/ssg-rhel7-ds.xml
  register: output
  ignore_errors: yes

- name: Displaying scanning output
  debug:
    var: output.stdout_lines

- name: tranfert report to WORKSTATION
  fetch:
    src: /home/ec2-user/scap/rhel7-scan-report.html
    dest: /home/ec2-user/scap/rhel7-scan-report.html

- name: tranfert results to WORKSTATION
  fetch:
    src: /home/ec2-user/scap/rhel7-arf.xml
    dest: /home/ec2-user/scap/rhel7-arf.xml