---
# tasks file for roles/ubun-prerequisites

- name: make sure some packages are installed
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - curl
  #  - libselinux-python

- name: pre for installing OpenSCAP packages
  command: apt-get -y update

- name: installing OpenSCAP packages
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - libopenscap8
  #  - scap-workbench

- name: create directory to store results & reports
  file:
    path: "{{ ubRemoteScapDirectory }}"
    state: directory
    mode: 0755