- hosts: rhel-nodes
  roles:
    - rhel-prerequisites

- hosts: cent-nodes
  roles:
    - cent-prerequisites

- hosts: rhel-tailoring
  roles:
    - rhel7-stig-server-remediate

- hosts: cent-tailoring
  roles:
    - cent7-stig-server-remediate

- hosts: rhel-tailoring
  roles:
    - rhel7-stig-server-scan

# - hosts: cent-tailoring
#   roles:
#     - cent7-stig-server-scan